# WARNING: Before modifying this file, run the following command:
# 
# $ npx keycloakify own --path "email/theme.properties"
# 
# This file is provided by @keycloakify/email-native version 260007.0.0.
# It was copied into your repository by the postinstall script: `keycloakify sync-extensions`.

locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hu,it,ja,lt,nl,no,pl,pt,pt-BR,ru,sk,sv,th,tr,uk,zh-CN,zh-TW
